<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us - LEGO.com US</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
        }

        .o-wrapper {
            padding: 0px 16px;
        }

        .c-site-banner_container {
            text-align: center;
            color: #333333;
            font-size: 28px;
            padding: 16px 0px 0px;
        }

        .banner {
            cursor: pointer;
        }

        .nav_con {
            font-size: 16px;
            color: #333333;
            cursor: pointer;
            padding-right: 22px;
        }

        .nav_con:hover,
        .banner:hover {
            text-decoration: none;
            color: #333333;
            opacity: 0.7;
        }

        .c-hero_con-wrapper {
            text-align: center;
        }

        .c-hero_con {
            position: absolute;
            background-color: transparent;
            padding-left: 20%;
            padding-top: 195px;
        }

        .c-hero_con2 {
            position: absolute;
            background-color: transparent;
            padding-left: 12%;
            padding-top: 210px;
        }

        .c-hero_text {
            color: #333333;
            font-size: 26px;
        }

        .btn_learn {
            cursor: pointer;
            color: #333333;
        }

        .btn_learn:hover {
            opacity: 0.7;
            color: #333333;
        }
        .support{
            width: 100%; 
            padding: 32px;
        }
    </style>
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/768px-LEGO_logo.svg.png"
        type="image/x-icon">
</head>

<body>
    <div class="o-wrapper">
        <div class="c-site-banner_container">
            <a class="banner c-site-banner_container" target="_self"><b>About Us</b></a>
        </div>
        <ul style="text-align: center; margin-top: 30px;">
            <a class="nav_con">The LEGO Group</a>
            <a class="nav_con">Discover</a>
            <a href="newsroom.html#" class="nav_con">Newsroom</a>
            <a class="nav_con">Our LEGO® Stories Podcast</a>
            <a class="nav_con">Careers</a>
        </ul>
    </div>
    <div class="c-hero_con-wrapper">
        <div class="c-hero_con">
            <h2 style="font-size: 86px;"><b>Only the best is<br>good enough</b></h2>
            <div class="c-hero_text">
                As children shape their own worlds with LEGO bricks, we play our part in<br>
                having <strong>a positive impact on the world</strong> they live in today and will inherit in<br>
                the future.
            </div>
            <div class="wrap" style="margin-top: 4%;">
                <a class="btn_learn">Learn about the LEGO Group ></a>
            </div>
        </div>
        <img style="width: 100%;"
            src="https://www.lego.com/cdn/cs/aboutus/assets/blt428815fcab383532/only-the-best-is-good-enough.jpg?disable=upscale&width=3840&quality=50&crop=16:9">
    </div>
    <div class="c-hero_con-wrapper">
        <div class="c-hero_con2">
            <h2 style="font-size: 72px; color: white;"><b>Inspire and Develop the<br>Builders of Tomorrow</b></h2>
            <div class="c-hero_text" style="color: white;">
                LEGO play starts to release a child’s potential from the moment they pick up their first<br>
                brick.
            </div>
            <div class="wrap" style="margin-top: 4%;">
                <a class="btn_learn" style="color: white; ">Learn more about the LEGO Brand ></a>
            </div>
        </div>
        <img style="width: 100%;"
            src="https://www.lego.com/cdn/cs/aboutus/assets/blt37b58bd1adf1b4fc/inspire-and-develop-the-builders-of-tomorrow.jpg?disable=upscale&width=3840&quality=50&crop=16:9">
    </div>
    <div class="wrap" style="display: inline-block;">
        <div class="c-hero_con3" style="position: absolute; padding-left: 2.5%; margin-top: 5%;">
            <h3 style="font-size: 44px;"><b>The LEGO History</b></h3>
            <div class="c-hero_text" style="font-size: 22px; margin-top: 5%;">
                Founded in 1932 by Ole Kirk<br>
                Kristiansen, and based on the iconic<br>
                LEGO brick, it is one of the world’s<br>
                leading manufacturers of play<br>
                materials.
            </div>
            <div class="wrap" style="margin-top: 13%;">
                <a class="btn_learn">LEGO history timeline overview ></a>
            </div>
            <div class="wrap" style="margin-top: 8%;">
                <a class="btn_learn">LEGO history deep dive ></a>
            </div>
        </div>
        <div class="wrap" style="overflow: hidden; padding-right: 8%;">
            <img style="width: 70%; margin-left: 38%; overflow: hidden;"
                src="https://www.lego.com/cdn/cs/aboutus/assets/bltf937b03e3ee30ee8/home--history.jpg?disable=upscale&width=2560&quality=50&crop=16:9">
        </div>
    </div>
    <div class="o-wrapper" style="text-align: center;">
        <h3 style="font-size: 44px;"><b>20,400+ people in 40+ countries</b></h3>
        <div class="wrap" style="margin-top: 3%;">
            <a class="btn_learn">Contact us ></a>
        </div>
    </div>
    <div class="wrap" style="text-align: center; margin-top: 5%;">
        <img style="width: 80%"
            src="https://www.lego.com/cdn/cs/aboutus/assets/blt32c7f91ce008eec3/18000-people-in-15-countries.jpg?disable=upscale&width=1920&quality=50&crop=16:9">
    </div>
    <div class="o-wrapper" style="text-align: center; margin-top: 6%;">
        <h3 style="font-size: 46px;"><b>Supporting a more creative and resilent<br>society</b></h3>
    </div>
    <div class="container-fluid " style="margin: 64px 0px; text-align: center;">
        <div class="row">
            <div class="col-sm-3 ">
                <img src="https://www.lego.com/cdn/cs/aboutus/assets/blt7ccb3ee2a1092c77/logo-lego-education.jpg?disable=upscale&width=720&quality=50" class="support">
                <a href="">LEGO Education website ></a>
            </div>
            <div class="col-sm-3">
                <img src="https://www.lego.com/cdn/cs/aboutus/assets/blt6a61058dcede0743/logo-lego-foundation.jpg?disable=upscale&width=720&quality=50" class="support">
                <a href="">LEGO Foundation website ></a>
            </div>
            <div class="col-sm-3">
                <img src="https://www.lego.com/cdn/cs/aboutus/assets/blt39a30c18df3b0931/logo-lego-house.jpg?disable=upscale&width=720&quality=50" class="support">
                <a href="">LEGO House website ></a>       
            </div>
            <div class="col-sm-3">
                <img src="https://www.lego.com/cdn/cs/aboutus/assets/bltbbb58736caa9d33f/logo-Ventures.jpg?disable=upscale&width=720&quality=50" class="support">
                <a href="">LEGO Ventures website ></a>
            </div>
        </div>
    </div>
</body>

</html>
