<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday gifts for the whole family | Official LEGO® Shop US </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
            overflow-x: hidden;
        }

        .position_on_VIP {
            position: absolute;
            top: 25%;
            left: 11%;
        }

        h1 {
            font-size: 70px;
        }

        .box {
            display: inline-block;
            text-align: center;
            padding-right: 25px;
        }

        .submenu {
            position: relative;
            padding: 40px 20px;
            left: 20%;
        }

        .p_submenu {
            font-size: 12px;
            margin-top: 15px;
        }

        .recom_product {
            padding: 30px 60px 60px;
            width: 100%;
        }

        .sub_product {
            padding: 40px 120px;
            width: 100%;
        }

        .btn_learn {
            position: absolute;
            margin: 100px;
            background-color: black;
            color: white;
            padding: 10px 15px;
        }

        .btn_learn:hover {
            color: black;
            background-color: transparent;
            transition-delay: none;
        }

        nav {
            background-color: #ffcf00;
            height: 1.75cm;
        }

        .hover_underline:hover {
            text-decoration: underline;
        }

        .btn_next {
            background-color: rgba(253, 128, 36, 255);
            border: 2px solid rgba(253, 128, 36, 255);
            text-align: center;
            height: 55px;
            width: 50px;
            font-weight: bold;
        }

        .btn_next:hover {
            background-color: #ffffff;
        }

        .in {
            border: 1px solid #e0e0e0;
            height: 55px;
            width: 50%;
            padding-left: 20px;
        }

        .img {
            padding: 40px;
        }

        .bg_holiday {
            background-color: #9ad0ce;
        }

        .img_4block {
            width: 305px;
            margin: 10px;
        }

        .img_2block{
            width: 630px;
            margin: 10px;
        }

        .info_4block {
            text-align: center;
            margin: 10px;
        }

        .btn_read {
            color: black;
        }

        /** slider **/
        /* -- navigator -- */

        .navt:hover {
            color: gray;
            text-decoration: none;
        }

        .navt {
            color: white;
        }

        /* -- button -- */

        .btn_lm {
            background-color: white;
            color: #4a4a4a;
            font-size: 18px;
            height: 44px;
            width: 157.91px;
            opacity: 87%;
        }

        .btn_faq:hover {
            opacity: 70%;
            color: #4a4a4a;
        }


        /* -- button -- */

        .btn_mag {
            background-color: #4a4a4a;
            color: white;
            font-size: 18px;
            height: 55px;
        }

        .btn_mag:hover {
            filter: brightness(150%);
            color: white;
        }

        /* -- navigator 2 --*/
        .ah:hover {
            filter: opacity(80%);
            text-decoration: none;
            color: #9d9d9d;
        }

        .ah {
            color: black;
        }



        /** -- app content --**/

        .row_content1 {
            width: 1266.4px;
            height: 504.3px;
        }

        .img_app1 {
            width: 100%;
            height: 504.3px;
            position: absolute;
            object-fit: cover;
            top: 290;
            left: 0;
        }

        .img_app {
            width: 1600px;
            height: 500px;
            object-fit: cover;
            right: 0;
            position: absolute;
        }

        /* -- carousel --*/

        .carousel .item {
            height: 474px;
        }

        .item_text {
            width: 393.2;
            text-align: center;
            padding: 70px;
        }


        /* -- carousel button -- */
        .btn_caro {
            position: absolute;
            padding: 15px;
            border-radius: 50%;
            font-size: 20px;
            color: white;
            background-color: #4a4a4a;
        }

        .btn_caro:hover {
            color: #9d9d9d;
        }

        .btn_caro:focus {
            color: #9d9d9d;
        }

        .caro_left {
            left: 10px;
            bottom: 50%;
        }

        .caro_right {
            right: 10px;
            bottom: 50%;
        }

        /* -- indicator -- */

        .carousel-indicators {
            bottom: 8px;
        }

        ol.carousel-indicators li {
            padding: 0.25px;
            background-color: white;
            opacity: 100%;
            border-color: #4a4a4a;
        }

        ol.carousel-indicators li.active {
            padding: 0.25px;
            background: black;
            opacity: 50%;
        }
        /**footer**/
        .hover_underline:hover {
            text-decoration: underline;
        }

        .btn {
            background-color: rgba(253, 128, 36, 255);
            border: 2px solid rgba(253, 128, 36, 255);
            text-align: center;
            height: 60px;
            width: 55px;
            margin-left: 10;
            font-size: large;
        }

        .btn:hover {
            background-color: #ffffff;
        }

        .arrow {
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 5px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        label {
            bottom: 20px;
            position: relative;
            font-size: 16px;
        }

        input {
            margin-top: 20px;
            position: relative;
            width: 120%;
            padding: 10px 0px 10px 20px;
            border: none;
            outline: none;
            height: 115%;
            padding-bottom: 1px;
            font-size: 16px;
        }

        input::placeholder {
            opacity: 0;
        }

        span {
            position: absolute;
            top: 15;
            left: 20;
            transform: translateY(30px);
            font-size: 0.825em;
            transition-duration: 300ms;
            color: gray;
        }

        label:focus-within>span,
        input:not(:placeholder-shown)+span {
            font-size: 11px;
            transform: translateY(15px);
        }
    </style>
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/768px-LEGO_logo.svg.png"
        type="image/x-icon">
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#" style="font-size: 34px;"></a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav pl-5">
                <li class="nav-item pr-5">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/768px-LEGO_logo.svg.png"
                        width="55px" height="55px">
                </li>
                <li class="nav-item pr-5">
                    <a id="underline_animate" class="nav-link" href="#edu_link">SHOP</a>
                </li>
                <li class="nav-item pr-5">
                    <a id="underline_animate" class="nav-link" href="#skill_link">DISCOVER</a>
                </li>
                <li class="nav-item pr-5">
                    <a id="underline_animate" class="nav-link" href="#hobby_link">HELP</a>
                </li>
                <li class="nav-item pr-5">
                    <a id="underline_animate" class="nav-link" href="#work_link">HOLIDAY</a>
            </ul>
        </div>
    </nav>
    <div class="container-fluid bg_holiday" style="width:1525px;">
        
        <div class="row bg-secondary">
            <img src="https://www.lego.com/cdn/cs/set/assets/bltbf48a64aba2181eb/Holiday-Summer-2021-Hero-Standard-Large-1.jpg?fit=crop&format=webply&quality=80&width=1600&height=500&dpr=1.5"
                width="100%">
            <div class="position_on_VIP">
                <h1><b>VIP</b></h1>
                <p>
                    Get double points, earn<br>
                    rewards faster
                </p>
                <p>LEGO®VIPs get Double Points on all purchases 10</p>
            </div>
        </div>
        <div class="row">
            <div class="container-fluid" style="padding:40px 20px; text-align: center;">
                <p style="font-size: 32px;">Christmas gifts to match every interest</p>
                <p style="font-size: 16px; text-align: center;">Tis the season to celebrate with Christmas gifts they'll
                    love to build and rebuild again and again. Browse a selection of new LEGO® sets and find LEGO sets
                    to match every interest, from Arts & Crafts to Animals, Vehicles to VIDIYO™ and more.</p>
            </div>
        </div>
        <div class="row">
            <div class="submenu">
                <div class="box">
                    <img src="https://www.lego.com/cdn/cs/set/assets/bltd1cd1e6a44e10ebd/Holiday-Summer-2021-Quicklink-1.png?fit=crop&format=webply&quality=80&width=80&height=65&dpr=1.5"
                        width="80px">
                    <p class="p_submenu">Vehicles</p>
                </div>
                <div class="box">
                    <img src="https://www.lego.com/cdn/cs/set/assets/bltf9ab6f2bdd5dcf84/Holiday-Summer-2021-Quicklink-2.png?fit=crop&format=webply&quality=80&width=80&height=65&dpr=1.5"
                        width="80px">
                    <p class="p_submenu">Animals</p>
                </div>
                <div class="box">
                    <img src="https://www.lego.com/cdn/cs/set/assets/blt5cdba4ced508a3d0/Holiday-Summer-2021-Quicklink-3.png?fit=crop&format=webply&quality=80&width=80&height=65&dpr=1.5"
                        width="80px">
                    <p class="p_submenu">Art & Crafts</p>
                </div>
                <div class="box">
                    <img src="https://www.lego.com/cdn/cs/set/assets/blt8dd71b8acfe384a3/Holiday-Summer-2021-Quicklink-4.png?fit=crop&format=webply&quality=80&width=80&height=65&dpr=1.5"
                        width="80px">
                    <p class="p_submenu">Super Heroes</p>
                </div>
                <div class="box">
                    <img src="https://www.lego.com/cdn/cs/set/assets/blt2e3a12947f19474c/Holiday-Summer-2021-Quicklink-5.png?fit=crop&format=webply&quality=80&width=80&height=65&dpr=1.5"
                        width="80px">
                    <p class="p_submenu">Music</p>
                </div>
                <div class="box">
                    <img src="https://www.lego.com/cdn/cs/set/assets/bltf8bf1dea7721365b/Holiday-Summer-2021-Quicklink-6.png?fit=crop&format=webply&quality=80&width=80&height=65&dpr=1.5"
                        width="80px">
                    <p class="p_submenu">Star Wars™</p>
                </div>
                <div class="box">
                    <img src="https://www.lego.com/cdn/cs/set/assets/blt507eef66470f5196/Holiday-Summer-2021-Quicklink-7.png?fit=crop&format=webply&quality=80&width=80&height=65&dpr=1.5"
                        width="80px">
                    <p class="p_submenu">Gaming</p>
                </div>
                <div class="box">
                    <img src="https://www.lego.com/cdn/cs/set/assets/blt468c144acdabc409/Holiday-Summer-2021-Quicklink-8.png?fit=crop&format=webply&quality=80&width=80&height=65&dpr=1.5"
                        width="80px">
                    <p class="p_submenu">Princesses</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="sub_product">
                <h2>Browse Christmas gifts to rebuild&nbsp;&nbsp;<a href="" style="font-size:14px;"> View all ></a></h2>
            </div>
        </div>
        
    </div>
    <!-- slide album -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active Indicators"></li>&nbsp;
            <li data-target="#myCarousel" data-slide-to="1" class="Indicators"></li>&nbsp;
            <li data-target="#myCarousel" data-slide-to="2" class="Indicators"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="https://www.lego.com/cdn/cs/set/assets/blt18ce701bf540c0df/02-1664-Holiday-Early-LP--202110--Hero-Standard-Large-SantasVisit.jpg?fit=crop&format=webply&quality=80&width=1600&height=500&dpr=1.5"
                            width="100%">
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="https://www.lego.com/cdn/cs/set/assets/blte1fa848354644df2/03-1664-Holiday-Early-LP--202110---Hero-Standard-Large-LSM-Alt.jpg?fit=crop&format=webply&quality=80&width=1600&height=500&dpr=1.5"
                            width="100%">
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="https://www.lego.com/cdn/cs/set/assets/blt1bba53435eedf36e/04-1664-Holiday-Early-LP--202110--Hero-Standard-Large-Fender.jpg?fit=crop&format=webply&quality=80&width=1600&height=500&dpr=1.5"
                            width="100%">
                    </div>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="btn_caro caro_left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-menu-left"></span>
        </a>
        <a class="btn_caro caro_right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-menu-right"></span>
        </a>
    </div>
    <div class="container-fluid bg_holiday" style="width: 1525px;">
    <div class="row bg_holiday">
        <div class="sub_product">
            <h2>LEGO® Christmas decorations&nbsp;&nbsp;<a href="" style="font-size:14px;"> View all ></a></h2>
        </div>
    </div>
    <div class="container-fluid bg_holiday">
        <h2 style="margin-left: 102px; padding-top: 40px;">Featured articles</h2>
        <div class="row">
            <div class="container" style="display: flex; margin-left: 100px; padding-bottom: 40px;">
                <div>
                    <img src="https://www.lego.com/cdn/cs/set/assets/blt5d3f03eeae27b4ff/Hero_copy.jpg?fit=crop&format=webply&quality=80&width=635&height=440&dpr=1.5"
                        class="img_4block">
                    <div class="info_4block">
                        <p style="font-size: 20px;">Top 9 LEGO Winter Craft Toys</p>
                        <p style="font-size: 14px;">As the season gets colder, it’s important to wrap up warm – and wrap up some gifts. These winter crafts make great stocking fillers, or cozy building adventures!</p>
                            <p style=" font-size: 16px"><a href="" style="color: black;">Read more</a> ></p>
                    </div>

                </div>
                <div>
                    <img src="
                        https://www.lego.com/cdn/cs/set/assets/blt4fe12d2e8b8eaded/Princess_Raya.jpg?fit=crop&format=webply&quality=80&width=635&height=440&dpr=1.5"
                        class="img_4block">
                    <div class="info_4block">
                        <p style="font-size: 20px;">The Top 5 LEGO® ǀ Disney Princess™ Toys for Girls and Boys</p>
                        <p style="font-size: 14px;">Bring the magic home and crown a new prince or princess the ruler of all playtime with these magnificent princess toys for monarchs of all ages!</p>
                            <p style=" font-size: 16px"><a href="" style="color: black;">Read more</a> ></p>
                    </div>
                </div>
                <div>
                    <img src="https://www.lego.com/cdn/cs/set/assets/bltfba3e9eb0ce21da4/Hero.jpg?fit=crop&format=webply&quality=80&width=635&height=440&dpr=1.5"
                        class="img_4block">
                    <div class="info_4block">
                        <p style="font-size: 20px;">Top 9 LEGO Monster Truck Toys</p>
                        <p style="font-size: 14px;">Beef up your vehicle toy collection with the biggest, most indestructible racing machines around. Complete crazy stunts – or build something entirely new!</p>
                                    <p style=" font-size: 16px"><a href="" style="color: black;">Read more</a> ></p>
                    </div>
                </div>
                <div>
                    <img src="https://www.lego.com/cdn/cs/set/assets/blt347443fb30d9decb/HERO.jpg?fit=crop&format=webply&quality=80&width=635&height=440&dpr=1.5"
                        class="img_4block">
                    <div class="info_4block">
                        <p style="font-size: 20px;">
                            7 best LEGO® planes and helicopters</p>
                        <p style="font-size: 14px;">Build helicopters and planes of all shapes and sizes – for vehicle fans of all ages!</p>
                                    <p style=" font-size: 16px"><a href="" style="color: black;">Read more</a> ></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <img src="https://www.lego.com/cdn/cs/set/assets/bltd9fceb841daacabd/17-1664-Holiday-Early-LP--202110--Hero-Short-Large-GiftFinder.jpg?fit=crop&format=webply&quality=80&width=1600&height=200&dpr=1.5" width="100%">
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="container" style="display: flex; margin-left: 100px; padding-bottom: 40px; padding-top: 30px;">
                <div>
                    <img src="https://www.lego.com/cdn/cs/set/assets/bltc5b567fe975da284/Holiday-Summer-2021-Block-Standard-1.jpg?fit=crop&format=webply&quality=80&width=635&height=440&dpr=1.5"
                        class="img_2block">
                    <div class="info_4block">
                        <p style="font-size: 20px;">Get LEGO® Store emails</p>
                        <p style="font-size: 14px;">Sign up now for product news, holiday offers and other cool stuff.</p>
                            <p style=" font-size: 16px"><a href="" style="color: black;">Read more</a> ></p>
                    </div>

                </div>
                <div>
                    <img src="
                    https://www.lego.com/cdn/cs/set/assets/blt5e2579da7e8539de/Holiday-Summer-2021-Block-Standard-2.jpg?fit=crop&format=webply&quality=80&width=635&height=440&dpr=1.5"
                        class="img_2block">
                    <div class="info_4block">
                        <p style="font-size: 20px;">Join LEGO® VIP – it's FREE!</p>
                        <p style="font-size: 14px;"">Earn rewards, get Early Access to select new sets and more.</p>
                            <p style=" font-size: 16px"><a href="" style="color: black;">Read more</a> ></p>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
    <div class="container-fluid" style="background-color: rgba(32,29,72,255); color: white;" id="con">
        <div class="container-fluid" style="padding-top: 27px; width: 1525px;"></div>
        <div class="row" style="padding: 23px;">
            <div class="col-sm-3" style="padding-left: 5.1%;">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M3.472 3.425V508.59h505.172V3.425H3.472z' fill='%23fff' /%3E%3Cpath d='M3.472 3.425V508.59h505.172V3.425H3.472zm471.561 209.982c-.83 15.736-5.841 35.352-10.256 48.458-17.762 52.775-38.357 85.493-86.053 85.493-14.042 0-38.954-3.725-48.133-28.709l-2.175-5.928-3.909 4.953c-14.916 18.893-37.082 29.796-60.802 29.908-18.2.083-32.823-6.011-42.284-17.64l-2.594-3.19-2.763 3.05c-10.104 11.154-27.7 17.552-48.278 17.552-16.158 0-30.11-5.494-39.29-15.45l-2.5-2.717-2.6 2.626c-10.205 10.303-26.285 15.494-46.504 15.02-24.529-.584-39.463-14.272-39.947-36.633-.74-34.474 32.625-107.009 46.435-129.063 8.966-14.732 21.296-21.874 37.707-21.874 11.17 0 18.81 2.334 23.348 7.142 4.133 4.375 4.95 8.063 5.318 16.935l.473 11.47 6.054-9.754c14.646-23.596 38.918-26.855 62.966-26.855 16.72 0 31.31 6.149 37.17 15.664l2.163 3.508 3.129-2.663c12.394-10.534 29.879-16.332 49.235-16.332 21.13 0 36.482 5.253 45.64 15.613 2.08 2.352 3.457 3.996 5.368 8.016l2.352 4.935 3.53-4.172c13.409-15.86 31.713-23.897 54.429-23.897 17.99 0 31.649 4.783 40.586 14.215 11.213 11.817 12.814 28.448 12.185 40.32z' fill='%23f6ec36' /%3E%3Cpath d='M3.472 3.425V508.59h505.172V3.425H3.472zm485.787 229.363c-2.286 18.384-14.71 52.446-21.31 66.058-17.712 36.493-41.374 64.53-86.967 64.53-24.356 0-44.39-7.767-56.106-22.698-17.156 15.035-38.39 22.91-61.254 22.91-17.614 0-33.18-5.086-45.051-14.493-13.1 9.23-30.779 14.378-50.37 14.378-16.364 0-31.088-4.494-42.612-12.799-12.749 8.46-29.457 12.665-49.069 12.2-32.632-.77-55.163-21.47-55.81-51.522-.852-39.921 32.766-112.987 48.61-138.29 11.857-19.478 29.955-29.957 52.132-29.957 24.07 0 32.795 6.874 37.09 15.627 18.572-15.772 43.191-16.679 60.719-16.679 19.348 0 31.49 5.137 41.815 13.356 14.262-8.555 30.623-13.002 50.109-13.002 24.915 0 43.425 5.795 56.337 18.558 15.056-12.532 33.914-18.243 55.018-18.243 27.907 0 46.269 10.064 57.052 25.07 15.184 21.166 12.467 42.472 9.667 64.996z' fill='%23d01012' /%3E%3Cpath d='M0 0v512h512V0H0zm504.96 7.052v497.915H7.047V7.052h497.911z' /%3E%3Cpath d='M486.792 153.639v-3.486h2.366c1.73 0 2.63.607 2.63 1.73 0 .892-.578 1.756-2.337 1.756h-2.659zm8.493 7.232l-1.474-2.558c-1.279-2.236-1.633-2.59-2.727-2.973v-.069c2.153-.252 3.431-1.636 3.431-3.55 0-2.024-1.278-3.555-4.006-3.555h-6.336v12.712h2.626v-5.206h.48c1.124 0 1.572.127 2.081.636.513.52 1.28 1.6 1.73 2.493l1.027 2.077 3.168-.007zm-6.253-16.245c5.455 0 9.887 4.4 9.887 9.847 0 5.448-4.44 9.866-9.887 9.866-5.44 0-9.826-4.425-9.826-9.866 0-5.44 4.385-9.847 9.826-9.847zm0-2.42c-6.781 0-12.254 5.476-12.254 12.267 0 6.788 5.473 12.26 12.254 12.26a12.24 12.24 0 0 0 12.271-12.26 12.235 12.235 0 0 0-12.271-12.268zM422.262 155.344c-26.462 0-44.745 10.49-57.121 25.146-2.092-4.385-3.681-6.307-5.917-8.84-10.133-11.451-26.419-16.794-48.278-16.794-21.357 0-39.163 6.669-51.525 17.174-6.42-10.44-21.722-17.351-40.175-17.351-24.11 0-50.38 3.41-65.968 28.524-.375-9.042-1.192-13.828-6.274-19.207-6.178-6.539-16.174-8.244-25.913-8.244-17.745 0-31.085 7.752-40.698 23.535-13.941 22.264-47.729 95.518-46.967 131 .495 22.917 15.87 39.433 43.387 40.084 21.501.516 38.364-5.235 49.094-16.065 9.627 10.462 24.315 16.596 41.89 16.596 19.57 0 39.26-5.878 50.893-18.72 9.797 12.036 25.212 19.041 45.04 18.944 25.92-.127 48.686-12.42 63.556-31.256 8.16 22.21 28.845 31.032 51.445 31.032 49.524 0 71.271-34.059 89.402-87.9 4.083-12.126 9.534-32.378 10.437-49.389 1.492-28.318-10.487-58.27-56.308-58.27zM92.74 290.72c25.624-4.45 32.065 4.812 31.26 13.392-2.418 25.68-25.978 31.425-46.436 30.944-14.837-.361-28.177-7.152-28.55-24.377-.65-30.135 30.085-99.852 44.553-122.961 6.684-10.971 14.826-16.397 27.81-16.397 12.304 0 15.353 6.318 15.172 13.886-.484 20.19-33.105 81.548-43.809 105.513zm83.442-23.669c-1.695 4.588-4.902 14.197-7.5 24.385 8.41-2.103 14.718-3.562 25.523-3.302 12.31.303 20.179 5.404 20.179 15.584 0 24.68-27.278 31.927-46.2 31.927-20.776 0-39.026-11.83-39.026-34.55 0-26.634 14.439-67.022 27.99-93.928 16.639-33.04 33.64-37.432 62.926-37.432 12.867 0 27.697 5.505 27.697 17.658 0 16.841-14.27 23.264-28.416 24.077-6.04.347-15.339.679-20.902.285 0 0-4.707 7.171-9.71 19.952 26.197-3.688 37.306 2.258 32.884 17.412-5.986 20.472-23.723 21.82-45.445 17.932zm128.85-63.695c-7.084 0-11.718 4.487-15.165 9.331-7.593 10.664-24.045 53.396-26.606 70.95-1.756 12.022 3.436 14.47 9.11 14.47 9.104 0 19.31-9.63 22.792-25.518 0 0-17.329-.422-12.553-15.79 4.642-14.912 13.449-18.142 28.047-18.741 28.76-1.174 25.92 20.06 23.619 31.385-7.475 36.775-33.647 66.307-70.668 66.307-25.345 0-41.078-14.02-41.078-39.864 0-18.416 9.136-47.327 16.38-64.244 15.414-36.01 31.58-61.21 72.766-61.21 24.71 0 44.199 8.88 41.341 32.028-2.095 16.99-10.599 26.967-26.046 28.174-4.32.336-21.996-.112-16.133-16.834 2.04-5.849 2.886-10.444-5.806-10.444zm155.544 30.392c-4.353 21.682-14.147 47.327-24.778 66.44-17.344 31.187-38.412 35.555-56.8 35.334-18.398-.22-39.123-7.012-39.282-35.384-.112-20.37 8.674-49.122 16.134-67.969 13.001-34.167 26.288-62.026 68.29-61.524 48.982.582 40.247 44.141 36.436 63.103zm-41.551-29.68c-4.205-.058-7.875.766-11.173 5.852-7.41 9.598-29.07 68.789-28.687 80.594.137 4.241 2.481 7.951 7.705 7.951 5.993.008 9.324-4.136 12.268-9.135 6.817-11.535 25.985-63.855 26.512-76.935.156-3.812-.48-8.251-6.625-8.327z' /%3E%3C/svg%3E"
                    width="97px" height="97px" alt="logo">
                <br><br>
                <button style="background-color: rgba(24,21,45,255); color: white; border: none; text-align: center; padding: 8px
                ;"><img src="https://lipis.github.io/flag-icon-css/flags/4x3/um.svg" width="18px" alt="usa flag">
                    Change Region</button><br><br>
                <h6 class="hover_underline" style="padding-bottom: 10px;">Gift Cards</h6>
                <h6 class="hover_underline">LEGO Catalogue</h6>
            </div>
            <div class="col">
                <h6 style="font-weight: bold; padding-top: 15px;">ABOUT US</h6><br><br>
                <h6 class="hover_underline" style="padding-bottom: 10px;">About the LEGO Group</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">LEGO® News</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">Sustainability</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">Supply Chain Transparency Statement</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">LEGO Product Certification</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">LEGO Jobs</h6>
            </div>
            <div class="col">
                <h6 style="font-weight: bold; padding-top: 15px;">SUPPORT</h6><br><br>
                <h6 class="hover_underline" style="padding-bottom: 10px;">Contact Us</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">Find Building Instructions</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">Replacement Parts</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">Shipping and Returns</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">Payment Methods</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">Terms & Conditions</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">Product Recalls</h6>
            </div>
            <div class="col">
                <h6 style="font-weight: bold; padding-top: 15px;">ATTRACTIONS</h6><br><br>
                <h6 class="hover_underline" style="padding-bottom: 10px;">LEGO® House</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">LEGOLAND® Parks</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">LEGOLAND Discovery Centers</h6>
            </div>
            <div class="col" style="padding-right: 5.1%;">
                <h6 style="font-weight: bold; padding-top: 15px;">MORE FROM US</h6><br><br>
                <h6 class="hover_underline" style="padding-bottom: 10px;">LEGO® LIFE</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">LEGO Education</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">LEGO Ideas</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">LEGO Foundation</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">Affiliate Program</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">Student Offers</h6>
                <h6 class="hover_underline" style="padding-bottom: 10px;">LEGO® Braille Bricks</h6>
            </div>
        </div>
        <!-- search bar -->
        <div class="row" style="padding: 23px;">
            <div class="col-sm-3" style="padding-left: 5.1%;">
                <h6 style="padding-bottom: 10px;">SUBSCRIBE TO LEGO® SHOP EMAILS</h6>
                <div class="input-group">
                    <label for="email" style="color: black;">
                        <input type="email" id="email" placeholder="Your email address">
                        <span>Your email address</span>
                    </label>
                    <div class="input-group-append">
                        <button class="btn" type="button"><i class="arrow right"></i></span></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="container" style="padding-left: 40%; width: 50%;">
                    <h6 style="font-weight: bold;">FOLLOW US</h6><br>
                    <span style="padding-left: 63%;">
                        <img src="https://www.lego.com/_build/public/facebook-192779851a255b67f3e4d3939aded408.svg"
                            width="45px" alt="facebook">
                    </span>
                    <span style="padding-left: 68%;">
                        <img src="https://www.lego.com/_build/public/twitter-6485f3053f010c1cda02f99c13f388d9.svg"
                            width="45px" alt="twitter">
                    </span>
                    <span style="padding-left: 73%;">
                        <img src="https://www.lego.com/_build/public/instagram-407d05b50418038badb371abae1de072.svg"
                            width="45px" alt="instagram">
                    </span>
                    <span style="padding-left: 78%;">
                        <img src="https://www.lego.com/_build/public/youtube-20aca7fd76d3bb595be0036d19fc9160.svg"
                            width="45px" alt="youtube">
                    </span>
                </div>
            </div>
        </div>
        <div class="row" style="padding: 23px 23 0 23;">
            <div class="con" style="padding-left: 5.1%; font-size: 12px; position: relative;">
                <p class="hover_underline">Privacy Policy</p>
            </div>
            <div class="con" style="font-size: 12px; position: relative; padding-left: 1%;">
                <p class="hover_underline">Cookies</p>
            </div>
            <div class="con" style="font-size: 12px; position: relative; padding-left: 1%;">
                <p class="hover_underline">Legal Notice</p>
            </div>
            <div class="con" style="font-size: 12px; position: relative; padding-left: 1%;">
                <p class="hover_underline">Terms of Use</p>
            </div>
            <div class="con" style="font-size: 12px; position: relative; padding-left: 1%;">
                <p class="hover_underline">Digital Wellbeing</p>
            </div>
            <div class="con" style="font-size: 12px; position: relative; padding-left: 1%;">
                <p class="hover_underline">Accessibility</p>
            </div>
            <div class="con" style="font-size: 12px; position: relative; padding-left: 1%;">
                <p class="hover_underline">Cookie Settings</p>
            </div>
            <div class="con" style="font-size: 12px; position: relative; padding-left: 1%;">
                <p class="hover_underline">Do Not Sell My Personal Information</p>
            </div>
        </div>
        <div class="row" style="padding:12 23px 23 23;">
            <div class="col" style="padding-left: 5.1%; padding-right: 5.1%;">
                <p style="padding-bottom: 40px; font-size: 12px;">LEGO System A/S, DK-7190 Billund, Denmark. Must be 18 years or older to
                    purchase online. LEGO, the
                    LEGO
                    logo, the Minifigure, DUPLO, LEGENDS OF CHIMA, NINJAGO, BIONICLE, MINDSTORMS and MIXELS are
                    trademarks
                    and copyrights of the LEGO Group. ©2021 The LEGO Group. All rights reserved. Use of this site
                    signifies
                    your agreement to the terms of use.</p>
            </div>
        </div>
    </div>




    <script>
        $('.carousel').carousel({
            interval: false,
        });
    </script>

</body>

</html>