<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Official LEGO® Shop US </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Rubik', sans-serif;
        }

        .position_on_VIP {
            position: absolute;
            top: 25%;
            left: 11%;
        }

        h1 {
            font-size: 70px;
        }

        .box {
            display: inline-block;
            text-align: center;
            padding-right: 25px;
        }

        .submenu {
            position: relative;
            padding: 40px 20px;
            left: 20%;
        }

        .p_submenu {
            font-size: 12px;
            margin-top: 15px;
        }

        .recom_product {
            padding: 30px 60px 60px;
            background-color: white;
            width: 100%;
        }
        .sub_product{
            padding: 40px 120px;
            background-color: white;
            width: 100%;
        }

        .btn_learn {
            position: absolute;
            margin: 100px;
            background-color: black;
            color: white;
            padding: 10px 15px;
        }
        .btn_learn:hover{
            color: black;
            background-color: transparent;
            transition-delay: none;
        }
        nav{
            background-color: #ffcf00;
            height: 1.75cm;
        }
    </style>
    <link rel ="icon" href ="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/768px-LEGO_logo.svg.png" type ="image/x-icon">
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#" style="font-size: 34px;"></a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav pl-5">
                    <li class="nav-item pr-5">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/768px-LEGO_logo.svg.png" width="55px" height="55px">
                    </li>
                    <li class="nav-item pr-5">
                        <a id="underline_animate" class="nav-link" href="#edu_link">SHOP</a>
                    </li>
                    <li class="nav-item pr-5">
                        <a id="underline_animate" class="nav-link" href="#skill_link">DISCOVER</a>
                    </li>
                    <li class="nav-item pr-5">
                        <a id="underline_animate" class="nav-link" href="#hobby_link">HELP</a>
                    </li>
                    <li class="nav-item pr-5">
                        <a id="underline_animate" class="nav-link" href="#work_link">HOLIDAY</a>
                </ul>
            </div>
    </nav>
    <div class="container-fluid">
    
        <div class="row bg-secondary">
            <img src="https://www.lego.com/cdn/cs/set/assets/bltf695e0acfde666be/VIP-2X-Oct-HomePage-202010-Hero-Standard-Large.jpg?fit=crop&format=webply&quality=80&width=1600&height=500&dpr=1.5"
                width="100%">
            <div class="position_on_VIP">
                <h1><b>VIP</b></h1>
                <p>
                    Get double points, earn<br>
                    rewards faster
                </p>
                <p>LEGO®VIPs get Double Points on all purchases 10</p>
            </div>
        </div>
        <div class="row">
            <div class="submenu">
                <div class="box">
                    <img src="https://www.lego.com/cdn/cs/set/assets/blt4adc5a9b68979056/novelty-2020-06-Quicklink.jpg?fit=crop&format=webply&quality=80&width=80&height=65&dpr=1.5"
                        width="80px">
                    <p class="p_submenu">New</p>
                </div>
                <div class="box">
                    <img src="https://www.lego.com/cdn/cs/set/assets/bltcb7313119b20f0fa/21329-Fender-202109-Homepage-Quicklink.png?fit=crop&format=webply&quality=80&width=80&height=65&dpr=1.5"
                        width="80px">
                    <p class="p_submenu">Exclusives</p>
                </div>
                <div class="box">
                    <img src="https://www.lego.com/cdn/cs/set/assets/blt85c27cc9d345efa8/Quicklink-promotions.jpg?fit=crop&format=webply&quality=80&width=80&height=65&dpr=1.5"
                        width="80px">
                    <p class="p_submenu">Promotions</p>
                </div>
                <div class="box">
                    <img src="https://www.lego.com/cdn/cs/set/assets/blt38b936a347531da0/Halloween-2021-Home-Quicklink.png?fit=crop&format=webply&quality=80&width=80&height=65&dpr=1.5"
                        width="80px">
                    <p class="p_submenu">Halloween</p>
                </div>
                <div class="box">
                    <img src="https://www.lego.com/cdn/cs/set/assets/bltf432bea301b48217/Retiring-Home-202011-Quicklink.png?fit=crop&format=webply&quality=80&width=80&height=65&dpr=1.5"
                        width="80px">
                    <p class="p_submenu">Retiring Soon</p>
                </div>
                <div class="box">
                    <img src="https://www.lego.com/cdn/cs/set/assets/blt8e46ca19681461ec/BestSeller-Home-202010-Quicklink.png?fit=crop&format=webply&quality=80&width=80&height=65&dpr=1.5"
                        width="80px">
                    <p class="p_submenu">Best Sellers</p>
                </div>
                <div class="box">
                    <img src="https://www.lego.com/cdn/cs/set/assets/blta3c434abc46ff995/Quicklink-pick-a-brick.jpg?fit=crop&format=webply&quality=80&width=80&height=65&dpr=1.5"
                        width="80px">
                    <p class="p_submenu">Pick-a-Brick</p>
                </div>
                <div class="box">
                    <img src="https://www.lego.com/cdn/cs/set/assets/blt3c435fefe7e0b613/VIPSoftLaunch-Quicklink.jpg?fit=crop&format=webply&quality=80&width=80&height=65&dpr=1.5"
                        width="80px">
                    <p class="p_submenu">VIP</p>
                </div>
            </div>
        </div>
        <div class="row bg-secondary">
            <div class="recom_product">
                <h2>Recommended For You</h2>
            </div>

        </div>
        <div class="row justify-content-center">
            <img src="https://www.lego.com/cdn/cs/set/assets/blt0134aa988c08f797/Frontpage_Short_02_D.jpg?fit=crop&format=webply&quality=80&width=1600&height=200&dpr=1.5"
                width="100%">
            <p style="position: absolute; margin-top:55px; font-size: 18px;">Rebuild The World: Strictly No Rules
                Allowed</p>
            <a href="" class="btn btn_learn"><b>Learn more ></b></a>
        </div>
        <div class="row bg-secondary">
            <div class="sub_product">
                <h2>Trending now</h2>
            </div>
        </div>
        <div class="row bg-secondary">
            <img src="https://www.lego.com/cdn/cs/set/assets/bltfc84291de390bca4/HarryPotter-T2-202109-Hero-Standard-Large.jpg?fit=crop&format=webply&quality=80&width=1600&height=500&dpr=1.5" width="100%">
        </div>
        <div class="row bg-secondary">
            <div class="sub_product">
                <h2>Spotlight On</h2>
            </div>
        </div>
        <div class="row bg-secondary">
            <div class="sub_product">
                <h2>Featured sets</h2>
            </div>
        </div>
        <div class="row">
            <footer class="bg-warning" style="width:100%;">
                footer
            </footer>
        </div>

    </div>


</body>

</html>