<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Official LEGO® Shop US </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
        }

        .o-wrapper {
            padding: 0px 16px;
        }

        .c-site-banner_container {
            text-align: center;
            color: #333333;
            font-size: 28px;
            padding: 16px 0px 0px;
        }

        .nav_con {
            font-size: 16px;
            color: #333333;
            cursor: pointer;
            padding-right: 22px;
        }

        .nav_con:hover,
        .banner:hover {
            text-decoration: none;
            color: #333333;
            opacity: 0.7;
        }

        .c-hero_con-wrapper {
            text-align: center;
        }

        .c-hero_con {
            position: absolute;
            background-color: transparent;
            padding-left: 20%;
            padding-top: 195px;
        }
    </style>
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/768px-LEGO_logo.svg.png"
        type="image/x-icon">
</head>

<body>
    <div class="o-wrapper">
        <div class="c-site-banner_container">
            <a class="banner c-site-banner_container" href="about.html"><b>About Us</b></a>
        </div>
        <ul style="text-align: center; margin-top: 30px;">
            <a class="nav_con">The LEGO Group</a>
            <a class="nav_con">Discover</a>
            <a class="nav_con" style="color: black;"><b>Newsroom</b></a>
            <a class="nav_con">Our LEGO® Stories Podcast</a>
            <a class="nav_con">Careers</a>
        </ul>
    </div>
    <div class="o-wrapper center" style="padding-top: 32px;">
        <h1 style="text-align: center; color: #333333; font-size: 64px; padding-top: 25px;"><b>LEGO® News</b></h1>
    </div>
    <div id="link_news"></div>
    <div class="c-hero_con-wrapper" style="overflow: hidden;">
        <div class="c-hero_con" style="background-color: rgba(255, 255, 255, 0.541); width: 100%; height: 430px;">
            <div class="wrap">
                <div class="c-hero_text" style="font-size: 44px; margin-left: -300px; margin-top: -50px;"><b>
                        LEGO Group to invest up to US$400<br>
                        million over three years to accelerate<br>
                        sustainability efforts
                    </b>
                </div>
                <div class="wrap" style="margin-left: -300px; margin-top: 45px;">
                    <a class="btn btn-secondary" style="padding: 12px 40px;">Read article</a>
                </div>
            </div>
        </div>
        <img style="width: 138%; margin-left: -262px; padding-top: 30px;"
            src="https://www.lego.com/cdn/cs/aboutus/assets/bltc149508015a4f3ca/bricks_hero_overlay.jpg?disable=upscale&width=3840&quality=50&crop=15:4">
    </div>
    <div class="o-wrapper">
        <div class="grid">

        </div>
    </div>

</body>

</html>