<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boost</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/768px-LEGO_logo.svg.png"
        type="image/x-icon">

    <style>
        body {
            overflow-x: hidden;
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 34px;
        }

        h2 {
            font-size: 26px;
        }

        p {
            font-size: 14px;
        }

        .wrap_all {
            width: 100%;
            max-width: 1600px;
        }

        .directory {
            text-align: left;
            width: 100%;
            padding-left: 30px;
            background-color: white;
        }

        .float_text {
            position: absolute;
            text-align: left;
        }

        .content_top,
        .main_content {
            display: flex;
            height: 420px;
        }

        .link_list {
            width: 100%;
            text-align: center;
        }

        .list_box {
            margin-top: 30px;
            margin-left: 477px;
            display: flex;
        }

        .box {
            margin: 18px;
        }

        .list {
            text-decoration: none;
        }

        .link {
            text-align: center;
            margin-top: 5px;
        }

        span {
            font-size: 12px;
        }

        .link_list .list_box .box a {
            color: black;
        }

        .link_list .list_box .box a:hover {
            color: #338ace;
        }

        .vid_content {
            width: 100%;
            margin-top: 35px;
        }

        .play_btn {
            cursor: pointer;
            position: absolute;
            left: 730px;
            margin-top: -280px;
        }

        .play_btn_main {
            cursor: pointer;
            position: absolute;
            margin-left: 330px;
            margin-top: -250px;
        }

        .btn-dark {
            border: 0px;
            background-color: black;
            color: white;
        }

        .btn-dark:hover {
            background-color: white;
            color: black;
        }

        .shop {
            margin: 40px 20px;
        }

        .main_content {
            width: 100%;
        }

        .left_con,
        .right_con {
            width: 50%;
        }

        .wrap_card {
            width: 100%;
            background-color: #f8f8f8;
            text-align: center;
        }

        .card_list {
            display: flex;
            margin-left: 50px;
            padding: 40px 77px;
        }

        .card {
            background-color: #f8f8f8;
            border: none;
        }

        .card_content {
            text-decoration: none;
            color: black;
            margin-top: 25px;
        }

        .card a:hover {
            text-decoration: none;
            color: black;
        }

        .card span {
            color: black;
        }

        .card span:hover {
            border-bottom: 2px solid black;
        }

        .btn-light {
            border: 0px;
            color: black;
            background-color: white;
        }

        .btn-light:hover {
            color: white;
            background-color: black;
        }

        .info {
            width: 100%;
            text-align: center;
            padding: 40px 20px;
        }

        .top_branner {
            background-image: url('Boost img/head_banner.jpeg');
            height: 89px;
        }

        .btn_top {
            height: 40px;
            background-color: transparent;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            margin-top: 25px;
            margin-right: 25px;
            padding: 0px 15px;
        }

        .path {
            font-size: 16px;
            color: #006db7;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="wrap_all">
        <div class="directory path">
            <span>Home &nbsp;&nbsp; > &nbsp;&nbsp;Sets by theme &nbsp;&nbsp; > &nbsp;&nbsp; Boost &nbsp;&nbsp; > &nbsp;&nbsp; About – LEGO® BOOST</span>
        </div>
        <div class="row top_branner justify-content-center">
            <img src="Boost img/icon.png"
                width="160px" height="65px" style="margin-right: 25px; margin-top: 12px;">
            <a href="prod_boost.html"><button class="btn btn_top prod">Products</button></a>
            <a href=""><button class="btn btn_top abt" style="background-color: black; color: white;">About</button></a>
        </div>
        <div class="content_top">
            <div class="left_box" style="width:50%; background-color: #1668ab;">
                <div class="float_text" style="color: white; margin-left: 110px; margin-top: 110px;">
                    <h1>About<br>LEGO® BOOST</h1>
                    <p>Suitable for Ages 7+</p>
                    <p>
                        LEGO® BOOST lets children create models with motors and sensors, and <br>
                        then bring their creations to life through simple, icon-based coding <br>
                        commands. The free LEGO BOOST tablet app includes easy step-by-step <br>
                        building instructions for creating and coding multifunctional models.
                    </p>
                </div>
            </div>
            <div class="right_box" style="width:50%;">
                <img width="100%" height="420" src="Boost img/top_content.jpeg">
            </div>
        </div>
        <div class="link_list">
            <div class="list_box">
                <div class="box" id="ninjago">
                    <a href="#" class="list">
                        <img class="circle" src="Boost img/ninjago_list.jpeg">
                        <div class="link">
                            <span>NINJAGO® +<br>BOOST</span>
                        </div>
                    </a>
                </div>
                <div class="box" id="city">
                    <a href="#" class="list">
                        <img class="circle" src="Boost img/city_list.jpeg">
                        <div class="link">
                            <span>City + BOOST</span>
                        </div>
                    </a>
                </div>
                <div class="box" id="apps">
                    <a href="#" class="list">
                        <img class="circle" src="Boost img/app_list.jpeg">
                        <div class="link">
                            <span>Apps</span>
                        </div>
                    </a>
                </div>
                <div class="box" id="videos">
                    <a href="#" class="list">
                        <img class="circle" src="Boost img/vid_list.jpeg">
                        <div class="link">
                            <span>Videos</span>
                        </div>
                    </a>
                </div>
                <div class="box" id="classroom">
                    <a href="#" class="list">
                        <img class="circle" src="Boost img/edu_list.jpeg">
                        <div class="link">
                            <span>Classroom</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="vid_content">
            <img width="100%" src="Boost img/vid_play.jpeg">
            <a onclick="play_vid_1()">
                <div class="play_btn">
                    <img src="Boost img/play_btn.svg">
                </div>
            </a>
        </div>
        <div class="shop">
            <h1 style="padding-top: 15px;">LEGO® BOOST is 5 Models in One!</h1>
            <a class="btn btn-dark" style="margin-top: 10px; padding: 12px 30px;">Shop now ></a>
        </div>
        <div class="main_content">
            <div class="left_con">
                <img width="100%" height="420" src="Boost img/main_img1.jpeg">
                <a onclick="play_vid_2()">
                    <div class="play_btn_main">
                        <img src="Boost img/play_btn.svg">
                    </div>
                </a>
            </div>
            <div class="right_con" style="background-color: #033665;">
                <div class="float_text" style="color: white; margin-left: 110px; margin-top: 110px;">
                    <h1>LEGO® BOOST Vernie the <br>Robot</h1>
                    <p>
                        Vernie from LEGO® BOOST is a talking, driving and dancing robot at <br>
                        your service. He can sense color, motion and distance as well as defend <br>
                        your room with his spring-loaded shooter! Just don’t pull his finger, even <br>
                        if he asks you to.
                    </p>
                </div>
            </div>
        </div>
        <div class="main_content">
            <div class="right_con" style="background-color: #f5bed5;">
                <div class="float_text" style="color: black; margin-left: 110px; margin-top: 110px;">
                    <h1>LEGO® BOOST Frankie the Cat</h1>
                    <p>
                        Frankie from LEGO® BOOST is a purring, harmonica-playing cyber-cat <br>
                        that loves fish bones and his milk bottle. He wriggles, he complains, and <br>
                        he just LOVES being stroked. Just don’t pick him up by the tail!
                    </p>
                </div>
            </div>
            <div class="left_con">
                <img width="100%" height="420" src="Boost img/main_img2.jpeg">
                <a onclick="play_vid_3()">
                    <div class="play_btn_main">
                        <img src="Boost img/play_btn.svg">
                    </div>
                </a>
            </div>
        </div>
        <div class="main_content">
            <div class="left_con">
                <img width="100%" height="420" src="Boost img/main_img3.jpeg">
                <a onclick="play_vid_4()">
                    <div class="play_btn_main">
                        <img src="Boost img/play_btn.svg">
                    </div>
                </a>
            </div>
            <div class="right_con" style="background-color: #2c261f;">
                <div class="float_text" style="color: white; margin-left: 110px; margin-top: 110px;">
                    <h1>LEGO® BOOST Guitar4000</h1>
                    <p>
                        With the LEGO® BOOST Guitar4000, you can become a true guitar hero <br>
                        by building this fully-functional interactive musical instrument! Code the <br>
                        sensor to trigger sound effects, and use the built-in whammy bar to <br>
                        bend notes to your will! Rock on and build more!
                    </p>
                </div>
            </div>
        </div>
        <div class="main_content">
            <div class="right_con" style="background-color: #3ea565;">
                <div class="float_text" style="color: white; margin-left: 110px; margin-top: 110px;">
                    <h1>LEGO® BOOST AutoBuilder</h1>
                    <p>
                        The LEGO® BOOST AutoBuilder is a machine that builds... more <br>
                        machines! What you build is up to you. Construct, code and operate the <br>
                        AutoBuilder as it puts LEGO bricks together to make mini-robots and so <br>
                        much more!
                    </p>
                </div>
            </div>
            <div class="left_con">
                <img width="100%" height="420" src="Boost img/main_img4.jpeg">
                <a onclick="play_vid_5()">
                    <div class="play_btn_main">
                        <img src="Boost img/play_btn.svg">
                    </div>
                </a>
            </div>
        </div>
        <div class="main_content">
            <div class="left_con">
                <img width="100%" height="420" src="Boost img/main_img5.jpeg">
                <a onclick="play_vid_6()">
                    <div class="play_btn_main">
                        <img src="Boost img/play_btn.svg">
                    </div>
                </a>
            </div>
            <div class="right_con" style="background-color: #fdbe2b;">
                <div class="float_text" style="color: black; margin-left: 110px; margin-top: 110px;">
                    <h1>LEGO® BOOST M.T.R.4</h1>
                    <p>
                        The LEGO® BOOST Multi-Tooled Rover, or M.T.R.4 for short, is at your <br>
                        command and ready for whatever challenge you’re willing to throw at it. <br>
                        Go for a drive, and make it move and do tasks using the LEGO BOOST <br>
                        app!
                    </p>
                </div>
            </div>
        </div>
        <div class="info">
            <h1><i>Star Wars</i>™ + LEGO® BOOST</h1>
        </div>
        <div class="main_content">
            <div class="left_con">
                <img width="100%" height="420" src="Boost img/main_img6.jpeg">
                <a onclick="play_vid_7()">
                    <div class="play_btn_main">
                        <img src="Boost img/play_btn.svg">
                    </div>
                </a>
            </div>
            <div class="right_con" style="background-color: #129ba5;">
                <div class="float_text" style="color: black; margin-left: 110px; margin-top: 110px;">
                    <h1>Your BOOST <i>Star Wars</i>™ <br>Mission Starts Now</h1>
                    <p>
                        This is no ordinary Star Wars™ set – it’s a brand-new play adventure! <br>
                        Perfect for brave droid commanders of all ages.
                    </p>
                </div>
            </div>
        </div>
        <div class="info">
            <h1>Combine LEGO® BOOST</h1>
        </div>
        <div class="main_content">
            <div class="right_con" style="background-color: #fe8725;">
                <div class="float_text" style="color: black; margin-left: 110px; margin-top: 110px;">
                    <h1>Stormbringer the Lightning <br>Dragon</h1>
                    <p>
                        Learn how to code and rebuild your LEGO® NINJAGO® Stormbringer <br>
                        dragon into a roaring, stomping robot beast with the LEGO BOOST Creative <br>
                        Toolbox!
                    </p>
                    <a class="btn btn-dark" style="margin-top: 10px; padding: 12px 30px;">Learn More ></a>
                </div>
            </div>
            <div class="left_con">
                <img width="100%" height="420" src="Boost img/main_img7.jpeg">
                <a onclick="play_vid_8()">
                    <div class="play_btn_main">
                        <img src="Boost img/play_btn.svg">
                    </div>
                </a>
            </div>
        </div>
        <div class="main_content">
            <div class="left_con">
                <img width="100%" height="420" src="Boost img/main_img8.jpeg">
                <a onclick="play_vid_9()">
                    <div class="play_btn_main">
                        <img src="Boost img/play_btn.svg">
                    </div>
                </a>
            </div>
            <div class="right_con" style="background-color: #fe8725;">
                <div class="float_text" style="color: black; margin-left: 110px; margin-top: 110px;">
                    <h1>Arctic Scout Truck</h1>
                    <p>
                        Learn how to code and rebuild your LEGO® City Arctic Scout Truck into an ice-cool robot truck with your LEGO BOOST Creative Toolbox!
                    </p>
                    <a class="btn btn-dark" style="margin-top: 10px; padding: 12px 30px;">Learn More ></a>
                </div>
            </div>
        </div>
        <div class="info">
            <h1>LEGO® BOOST Support</h1>
        </div>
        <div class="wrap_card">
            <div class="card_list">
                <div class="card">
                    <a href="#">
                        <div class="image">
                            <img width="650" height="440" src="Boost img/card1.jpeg">
                        </div>
                        <div class="card_content">
                            <h2>LEGO® BOOST app</h2>
                            <p style="padding-top: 15px;">Take your LEGO® BOOST creations to the next level with the FREE LEGO BOOST app for
                                Creative <br>Toolbox!</p>
                        </div>
                        <span style="font-size: 16px;"><b>Learn more</b> ></span>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <div class="image">
                            <img width="650" height="440" style="padding-left: 20px;" src="Boost img/card2.jpeg">
                        </div>
                        <div class="card_content">
                            <h2>LEGO® BOOST Videos</h2>
                            <p style="padding-top: 15px;">Fun, How-to and Tips & Tricks Videos</p>
                        </div>
                        <span style="font-size: 16px;"><b>Learn more</b> ></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="bottm_info"
            style="background-color: black; color: white; padding: 40px 20px; margin-bottom: 35px;">
            <h1>Need Help or Have Questions about LEGO® BOOST?</h1>
            <p>For more information about device compatibility, languages and other product information, please go to
                the expanded and evolving FAQ.</p>
            <a class="btn btn-light" style="margin-top: 10px; padding: 12px 30px;">Learn More ></a>
        </div>
    </div>
</body>

</html>