<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            overflow-x: hidden;
        }
        .buttonP {
            align-items: center;
            background-color: #ffffff;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-flex;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            width: 120px;
            height: 43px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
        }
        .buttonP:hover {
            text-decoration: underline;
        }
        .buttonA {
            align-items: center;
            background-color: #2D2D2D;
            border: 1px solid white;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            width: 120px;
            height: 43px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
        }
        .buttonA:hover {
            text-decoration: underline;
        }
        


    </style>
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/768px-LEGO_logo.svg.png"
        type="image/x-icon">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>


<body>
    <div class="container-fluid" style="width: 100%; max-width: 1600px;">
        <div class="row" style="padding: 1% 8% 1%; font-size: 12px;">
            <a href="">Home</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="theme.html">Set by themes</a>&nbsp;&nbsp;>&nbsp;&nbsp;themes

        </div>
        

        </div>
    </div>
    <div class="container justify-content-center" style="width: 100%; max-width: 1600px; height: 90px; background-color: #2D2D2D;">
        <div style="margin-left:550px;">
            <img style=" margin-top: 20px; width:180px; height:45px;" src="https://www.lego.com/cdn/cs/set/assets/blt942a7ef120aac7fe/architecture-logo.png?format=png&height=60&dpr=1" alt="">
            <button style="margin-left:20px; margin-top: 20px;" class="buttonP"><a style="color: black;" href="product_architecture.html" >Products</a> </button>
            <button style="margin-left:20px; margin-top: 20px;" class="buttonA"><a style="color: rgb(255, 255, 255);" href="about_architecture.html" >About</a></button>
        </div>
        <div class="container-fluid" style=" padding: 1% 8% 1%; margin-top: 50px; background-color: #F8F8F8; width: 1200px; height: 100px;">
           <p style="font-size: 24px;">Architecture</p> 
            <p style="font-size: 12px; ">
                LEGO® Architecture offers iconic buildings from around the world. From famous buildings to more unique options, they make a great addition to any home.</p>
        </div>
    </div>
</body>
</html>